APP_NAME=advanced_yii

FRONTEND_APP_URL=yii2-advanced.local.com
BACKEND_APP_URL=backend.yii2-advanced.local.com

DB_PASSWORD=yii2-ad
DB_USERNAME=yii2-ad
DB_DATABASE=yii2-advanced
DB_ROOT_PASSWORD=root